target remote localhost:2331
monitor interface SWD
monitor speed 100
monitor endian little
monitor reset              
monitor speed auto
monitor flash breakpoints = 0
monitor clrbp              
monitor flash device = STM32F205RB  
monitor flash download = 1     
load
monitor reset
#continue
monitor go
#quit
