[Header]
DRCVersion=110
GranityVersion=1.10.0
GranityVersionInt=11000

[GDT3Params]
1\name=GCFWVER
1\addr=6014
1\scaling=1
1\offset=0
1\readonly=true
1\value=2000
1\min=2
1\max=1
2\name=FWVER
2\addr=6010
2\scaling=1
2\offset=0
2\readonly=true
2\value=2300
2\min=2300
2\max=2300
3\name=HWTYPE
3\addr=6020
3\scaling=1
3\offset=0
3\readonly=true
3\value=4000
3\min=2
3\max=1
4\name=HWSERIAL
4\addr=6002
4\scaling=1
4\offset=0
4\readonly=true
4\value=400001049
4\min=-536870912
4\max=536870911
5\name=BUILDREVISION
5\addr=6016
5\scaling=1
5\offset=0
5\readonly=true
5\value=-1
5\min=2
5\max=1
6\name=CEI
6\addr=573
6\scaling=1
6\offset=0
6\readonly=false
6\value=-1
6\min=0
6\max=2
7\name=UID
7\addr=6003
7\scaling=1
7\offset=0
7\readonly=true
7\value=-1
7\min=2
7\max=1
8\name=SMO
8\addr=14
8\scaling=1
8\offset=0
8\readonly=false
8\value=0
8\min=0
8\max=15
9\name=TRF1
9\addr=424
9\scaling=1
9\offset=0
9\readonly=false
9\value=-1
9\min=0
9\max=25
10\name=TRF2
10\addr=426
10\scaling=1
10\offset=0
10\readonly=false
10\value=-1
10\min=0
10\max=25
11\name=TRA1
11\addr=425
11\scaling=1000
11\offset=0
11\readonly=false
11\value=-1
11\min=-3.5
11\max=3.5
12\name=TRA2
12\addr=427
12\scaling=10.24
12\offset=0
12\readonly=false
12\value=-1
12\min=-50
12\max=50
13\name=MPP
13\addr=571
13\scaling=1
13\offset=0
13\readonly=false
13\value=0
13\min=0
13\max=3000
14\name=NOTCHFILT
14\addr=240
14\scaling=1
14\offset=0
14\readonly=false
14\value=268435453
14\min=0
14\max=-1
15\name=TED
15\addr=241
15\scaling=100
15\offset=0
15\readonly=false
15\value=0
15\min=0
15\max=100
16\name=TEF
16\addr=242
16\scaling=100
16\offset=0
16\readonly=false
16\value=0
16\min=0
16\max=100
17\name=TEI
17\addr=243
17\scaling=100
17\offset=0
17\readonly=false
17\value=0
17\min=0
17\max=100
18\name=FBR
18\addr=565
18\scaling=1
18\offset=0
18\readonly=false
18\value=2000
18\min=50
18\max=4000000
19\name=FBD
19\addr=493
19\scaling=1
19\offset=0
19\readonly=false
19\value=1
19\min=0
19\max=5
20\name=FB2D
20\addr=494
20\scaling=1
20\offset=0
20\readonly=false
20\value=0
20\min=0
20\max=5
21\name=TBW
21\addr=490
21\scaling=1
21\offset=0
21\readonly=false
21\value=0
21\min=0
21\max=11
22\name=KVP
22\addr=202
22\scaling=1
22\offset=0
22\readonly=false
22\value=200
22\min=0
22\max=32767
23\name=KVI
23\addr=200
23\scaling=1
23\offset=0
23\readonly=false
23\value=200
23\min=0
23\max=32767
24\name=KPP
24\addr=201
24\scaling=1
24\offset=0
24\readonly=false
24\value=1170
24\min=0
24\max=32767
25\name=VFF
25\addr=220
25\scaling=1
25\offset=0
25\readonly=false
25\value=0
25\min=0
25\max=32767
26\name=AFF
26\addr=221
26\scaling=1
26\offset=0
26\readonly=false
26\value=0
26\min=0
26\max=32767
27\name=PFF
27\addr=222
27\scaling=10.24
27\offset=0
27\readonly=false
27\value=100
27\min=0
27\max=119.921875
28\name=CM
28\addr=559
28\scaling=1
28\offset=-1
28\readonly=false
28\value=0
28\min=0
28\max=2
29\name=MT
29\addr=558
29\scaling=1
29\offset=0
29\readonly=false
29\value=1
29\min=0
29\max=7
30\name=AD
30\addr=230
30\scaling=1
30\offset=0
30\readonly=false
30\value=0
30\min=0
30\max=6
31\name=FLAGS
31\addr=567
31\scaling=1
31\offset=0
31\readonly=false
31\value=0
31\min=0
31\max=65535
32\name=MMC
32\addr=411
32\scaling=1000
32\offset=0
32\readonly=false
32\value=3
32\min=0
32\max=18
33\name=MCC
33\addr=410
33\scaling=1000
33\offset=0
33\readonly=false
33\value=1.5
33\min=0
33\max=12.5
34\name=FOC
34\addr=421
34\scaling=16.6666666666667
34\offset=0
34\readonly=false
34\value=1
34\min=0
34\max=5.99999999999999
35\name=FOV
35\addr=569
35\scaling=100
35\offset=0
35\readonly=false
35\value=365
35\min=50
35\max=388
36\name=FUV
36\addr=570
36\scaling=100
36\offset=0
36\readonly=false
36\value=40
36\min=40
36\max=388
37\name=FPT
37\addr=555
37\scaling=1
37\offset=0
37\readonly=false
37\value=5500
37\min=0
37\max=16383
38\name=FVT
38\addr=556
38\scaling=1
38\offset=0
38\readonly=false
38\value=100
38\min=0
38\max=16383
39\name=FEV
39\addr=496
39\scaling=1
39\offset=0
39\readonly=false
39\value=100
39\min=0
39\max=65535
40\name=FMO
40\addr=568
40\scaling=1
40\offset=0
40\readonly=false
40\value=0
40\min=0
40\max=16384
41\name=LSF
41\addr=498
41\scaling=1
41\offset=0
41\readonly=false
41\value=0
41\min=0
41\max=3
42\name=AXS
42\addr=491
42\scaling=100000
42\offset=0
42\readonly=false
42\value=1
42\min=1e-05
42\max=5368.70911
43\name=AXT
43\addr=492
43\scaling=1
43\offset=0
43\readonly=false
43\value=3
43\min=0
43\max=4
44\name=FFT
44\addr=495
44\scaling=2500
44\offset=0
44\readonly=false
44\value=1
44\min=0
44\max=26.214
45\name=CRI
45\addr=562
45\scaling=1
45\offset=0
45\readonly=false
45\value=4
45\min=0
45\max=65535
46\name=DIV
46\addr=561
46\scaling=1
46\offset=0
46\readonly=false
46\value=100
46\min=10
46\max=30000
47\name=PIF
47\addr=6055
47\scaling=1
47\offset=0
47\readonly=true
47\value=2500
47\min=2
47\max=1
48\name=MUL
48\addr=560
48\scaling=1
48\offset=0
48\readonly=false
48\value=100
48\min=1
48\max=30000
49\name=CAL
49\addr=800
49\scaling=1
49\offset=0
49\readonly=false
49\value=5
49\min=1
49\max=32767
50\name=CSD
50\addr=801
50\scaling=1
50\offset=0
50\readonly=false
50\value=5
50\min=1
50\max=32767
51\name=CVL
51\addr=802
51\scaling=1
51\offset=0
51\readonly=false
51\value=200
51\min=1
51\max=32767
52\name=CRV
52\addr=557
52\scaling=1
52\offset=0
52\readonly=false
52\value=200
52\min=0
52\max=32767
53\name=MR
53\addr=405
53\scaling=1000
53\offset=0
53\readonly=false
53\value=1.5
53\min=0
53\max=30
54\name=ML
54\addr=406
54\scaling=1000
54\offset=0
54\readonly=false
54\value=4
54\min=0
54\max=30
55\name=MTC
55\addr=430
55\scaling=1
55\offset=0
55\readonly=false
55\value=500
55\min=30
55\max=7200
56\name=MPC
56\addr=566
56\scaling=0.5
56\offset=0
56\readonly=false
56\value=4
56\min=2
56\max=200
57\name=MMS
57\addr=572
57\scaling=1
57\offset=0
57\readonly=false
57\value=3000
57\min=1
57\max=65000
58\name=CAO
58\addr=563
58\scaling=163.84
58\offset=0
58\readonly=false
58\value=0
58\min=-100
58\max=100
59\name=HOMING
59\addr=806
59\scaling=1
59\offset=0
59\readonly=false
59\value=0
59\min=0
59\max=255
60\name=HMV
60\addr=804
60\scaling=1
60\offset=0
60\readonly=false
60\value=200
60\min=1
60\max=32767
61\name=HMA
61\addr=803
61\scaling=1
61\offset=0
61\readonly=false
61\value=10
61\min=1
61\max=32767
62\name=HMH
62\addr=808
62\scaling=1
62\offset=0
62\readonly=false
62\value=0
62\min=0
62\max=16384
63\name=HMT
63\addr=415
63\scaling=1000
63\offset=0
63\readonly=false
63\value=2
63\min=0
63\max=12.5
64\name=HHL
64\addr=835
64\scaling=1
64\offset=0
64\readonly=false
64\value=0
64\min=-536870912
64\max=536870911
65\name=HLL
65\addr=836
65\scaling=1
65\offset=0
65\readonly=false
65\value=0
65\min=-536870912
65\max=536870911
66\name=HMF
66\addr=823
66\scaling=1
66\offset=0
66\readonly=false
66\value=0
66\min=-536870912
66\max=536870911
67\name=overrideAddr1
67\addr=8120
67\scaling=1
67\offset=0
67\readonly=false
67\value=0
67\min=-8192
67\max=8191
68\name=overrideAddr2
68\addr=8121
68\scaling=1
68\offset=0
68\readonly=false
68\value=0
68\min=-8192
68\max=8191
69\name=overrideAddr3
69\addr=8122
69\scaling=1
69\offset=0
69\readonly=false
69\value=0
69\min=-8192
69\max=8191
70\name=overrideVal1
70\addr=8125
70\scaling=1
70\offset=0
70\readonly=false
70\value=0
70\min=-536870912
70\max=536870911
71\name=overrideVal2
71\addr=8126
71\scaling=1
71\offset=0
71\readonly=false
71\value=0
71\min=-536870912
71\max=536870911
72\name=overrideVal3
72\addr=8127
72\scaling=1
72\offset=0
72\readonly=false
72\value=0
72\min=-536870912
72\max=536870911
73\name=BED
73\addr=911
73\scaling=1000
73\offset=0
73\readonly=false
73\value=0.4
73\min=0
73\max=10
74\name=BER
74\addr=910
74\scaling=1000
74\offset=0
74\readonly=false
74\value=0.3
74\min=0
74\max=10
75\name=BDD
75\addr=912
75\scaling=1
75\offset=0
75\readonly=false
75\value=4
75\min=1
75\max=16
size=75
